server.port=4009
#---
spring.config.activate.on-profile=default
spring.kafka.consumer.group-id=electro
spring.kafka.bootstrap-servers=kafka1:19091
spring.datasource.url=jdbc:postgresql://localhost:5432/transactions
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.testOnBorrow=true
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=SELECT 1
spring.datasource.max-active=15
spring.datasource.max-idle=10
spring.datasource.max-wait=8000
flyway.url=jdbc:postgresql://localhost:5432/transactions
flyway.schemas=transactions
flyway.user=postgres
flyway.password=postgres
#---
spring.config.activate.on-profile=dev
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
flyway.url=jdbc:h2:mem:testdb
flyway.schemas=transactions
flyway.user=sa
flyway.password=password


