server.port=4008
#---
spring.config.activate.on-profile=default
spring.datasource.url=jdbc:postgresql://postgres-user:5432/user
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.testOnBorrow=true
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=SELECT 1
spring.datasource.max-active=15
spring.datasource.max-idle=10
spring.datasource.max-wait=8000
flyway.url=jdbc:postgresql://postgres-user:5432/user
flyway.schemas=user
flyway.user=postgres
flyway.password=postgres
spring.flyway.baselineOnMigrate = true
#---
spring.config.activate.on-profile=dev
spring.datasource.url=jdbc:h2:mem:test_mem
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
flyway.url=jdbc:h2:mem:test_mem
flyway.schemas=users
flyway.user=sa
flyway.password=password
spring.flyway.baselineOnMigrate = true



